[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'manuscript.blg'
[62] biber-darwin:340> INFO - === Wed Jan 15, 2025, 07:48:24
[75] Biber.pm:419> INFO - Reading 'manuscript.bcf'
[279] Biber.pm:979> INFO - Found 155 citekeys in bib section 0
[291] Biber.pm:4419> INFO - Processing section 0
[299] Biber.pm:4610> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[670] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie.bib'
[1634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1634] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1634] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1798] bbl.pm:660> INFO - Writing 'manuscript.bbl' with encoding 'UTF-8'
[1911] bbl.pm:763> INFO - Output to manuscript.bbl
[1911] Biber.pm:131> WARN - ISBN '978-90-481-9261-8 978-90-481-9262-5' in entry 'gouttefardeCharacterizationParallelManipulator2010a' is invalid - run biber with '--validate_datamodel' for details.
[1911] Biber.pm:131> WARN - ISBN '978-0-12-369465-2 978-0-12-374942-0' in entry 'dorstGeometricAlgebraComputer2007' is invalid - run biber with '--validate_datamodel' for details.
[1911] Biber.pm:131> WARN - ISBN '978-1-4704-2193-9 978-1-4704-2345-2' in entry 'artstein-avidanAsymptoticGeometricAnalysis2015' is invalid - run biber with '--validate_datamodel' for details.
[1911] Biber.pm:131> WARN - ISBN '978-0-89871-931-4 978-1-61197-290-0' in entry 'weibelImplementationParallelizationReverseSearch2010' is invalid - run biber with '--validate_datamodel' for details.
[1911] Biber.pm:131> WARN - ISBN '978-3-936609-58-5 978-3-9854754-0-7' in entry 'henkLownerJohnEllipsoids2012' is invalid - run biber with '--validate_datamodel' for details.
[1911] Biber.pm:133> INFO - WARNINGS: 5
